In [126]:
import pandas as pd

In [127]:
df_new = pd.read_csv('D:/ds/6_spanish_wine/wines_SPA.csv')

In [128]:
df = df_new.copy()

In [129]:
pd.DataFrame(df.isna().mean().sort_values(ascending=False))

                    0
body         0.155867
acidity      0.155867
type         0.072667
year         0.000267
winery       0.000000
wine         0.000000
rating       0.000000
num_reviews  0.000000
country      0.000000
region       0.000000
price        0.000000

In [130]:
df.dtypes

winery          object
wine            object
year            object
rating         float64
num_reviews      int64
country         object
region          object
price          float64
type            object
body           float64
acidity        float64
dtype: object

In [131]:
df.loc[df['year'].isnull()]

,winery,wine,year,rating,num_reviews,country,region,price,type,body,acidity
46,Vega Sicilia,Unico Reserva Especial Edicion,NaN,4.7,12421,Espana,Ribera del Duero,423.5,Ribera Del Duero Red,5.0,3.0
851,La Unica,Fourth Edition,NaN,4.4,131,Espana,Vino de Espana,40.0,Tempranillo,4.0,2.0

In [132]:
df[df.isin(['N.V.']).any(axis=1)]

,winery,wine,year,rating,num_reviews,country,region,price,type,body,acidity
20,Valdespino,Toneles Moscatel,N.V.,4.8,174,Espana,Jerez-Xeres-Sherry,253.00,Sherry,4.0,3.0
133,Barbadillo,Reliquia Palo Cortado Sherry,N.V.,4.7,58,Espana,Jerez Palo Cortado,380.00,Sherry,4.0,3.0
142,Alvear,Abuelo Diego Palo Cortado,N.V.,4.7,42,Espana,Montilla-Moriles,114.28,Pedro Ximenez,5.0,1.0
143,Equipo Navazos,La Bota 78 de Oloroso,N.V.,4.7,41,Espana,Manzanilla,95.57,Sherry,4.0,3.0
267,Osborne,Solera India Oloroso Rare Sherry,N.V.,4.6,74,Espana,Jerez-Xeres-Sherry,189.99,Sherry,4.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...
7388,Lustau,Candela Cream Dulce Sweet,N.V.,4.2,405,Espana,Jerez-Xeres-Sherry,7.10,Sherry,4.0,3.0
7413,Lustau,Candela Cream Dulce Sweet,N.V.,4.2,405,Espana,Jerez-Xeres-Sherry,7.10,Sherry,4.0,3.0
7438,Lustau,Candela Cream Dulce Sweet,N.V.,4.2,405,Espana,Jerez-Xeres-Sherry,7.10,Sherry,4.0,3.0
7463,Lustau,Candela Cream Dulce Sweet,N.V.,4.2,405,Espana,Jerez-Xeres-Sherry,7.10,Sherry,4.0,3.0
7488,Lustau,Candela Cream Dulce Sweet,N.V.,4.2,405,Espana,Jerez-Xeres-Sherry,7.10,Sherry,4.0,3.0

In [133]:
import numpy as np

df = df.replace('N.V.', np.nan)
df = df.replace('NaN', np.nan)

In [134]:
df[df.isin([np.nan]).any(axis=1)]

,winery,wine,year,rating,num_reviews,country,region,price,type,body,acidity
20,Valdespino,Toneles Moscatel,NaN,4.8,174,Espana,Jerez-Xeres-Sherry,253.00,Sherry,4.0,3.0
46,Vega Sicilia,Unico Reserva Especial Edicion,NaN,4.7,12421,Espana,Ribera del Duero,423.50,Ribera Del Duero Red,5.0,3.0
120,Finca Moncloa,Tintilla de Rota,2016,4.7,92,Espana,Cadiz,43.13,NaN,NaN,NaN
133,Barbadillo,Reliquia Palo Cortado Sherry,NaN,4.7,58,Espana,Jerez Palo Cortado,380.00,Sherry,4.0,3.0
142,Alvear,Abuelo Diego Palo Cortado,NaN,4.7,42,Espana,Montilla-Moriles,114.28,Pedro Ximenez,5.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
7463,Lustau,Candela Cream Dulce Sweet,NaN,4.2,405,Espana,Jerez-Xeres-Sherry,7.10,Sherry,4.0,3.0
7465,Binigrau,Nounat,2020,4.2,404,Espana,Mallorca,19.90,NaN,NaN,NaN
7487,Ramon do Casar,Treixadura,2020,4.2,407,Espana,Ribeiro,11.95,NaN,NaN,NaN
7488,Lustau,Candela Cream Dulce Sweet,NaN,4.2,405,Espana,Jerez-Xeres-Sherry,7.10,Sherry,4.0,3.0
7490,Binigrau,Nounat,2020,4.2,404,Espana,Mallorca,19.90,NaN,NaN,NaN

In [135]:
df.loc[df['year'].isna()]

,winery,wine,year,rating,num_reviews,country,region,price,type,body,acidity
20,Valdespino,Toneles Moscatel,NaN,4.8,174,Espana,Jerez-Xeres-Sherry,253.00,Sherry,4.0,3.0
46,Vega Sicilia,Unico Reserva Especial Edicion,NaN,4.7,12421,Espana,Ribera del Duero,423.50,Ribera Del Duero Red,5.0,3.0
133,Barbadillo,Reliquia Palo Cortado Sherry,NaN,4.7,58,Espana,Jerez Palo Cortado,380.00,Sherry,4.0,3.0
142,Alvear,Abuelo Diego Palo Cortado,NaN,4.7,42,Espana,Montilla-Moriles,114.28,Pedro Ximenez,5.0,1.0
143,Equipo Navazos,La Bota 78 de Oloroso,NaN,4.7,41,Espana,Manzanilla,95.57,Sherry,4.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...
7388,Lustau,Candela Cream Dulce Sweet,NaN,4.2,405,Espana,Jerez-Xeres-Sherry,7.10,Sherry,4.0,3.0
7413,Lustau,Candela Cream Dulce Sweet,NaN,4.2,405,Espana,Jerez-Xeres-Sherry,7.10,Sherry,4.0,3.0
7438,Lustau,Candela Cream Dulce Sweet,NaN,4.2,405,Espana,Jerez-Xeres-Sherry,7.10,Sherry,4.0,3.0
7463,Lustau,Candela Cream Dulce Sweet,NaN,4.2,405,Espana,Jerez-Xeres-Sherry,7.10,Sherry,4.0,3.0
7488,Lustau,Candela Cream Dulce Sweet,NaN,4.2,405,Espana,Jerez-Xeres-Sherry,7.10,Sherry,4.0,3.0

In [136]:
df = df.replace(np.nan, 0)

In [137]:
df['year'] = df["year"].astype(np.int64)

In [147]:
df = df.replace(0, np.nan)

In [198]:
df_year_price = df.groupby('year')['price'].agg('mean').reset_index()
df_year_price = pd.DataFrame(df_year_price)
df_year_price

      year       price
0   1910.0  701.050000
1   1922.0  280.000000
2   1925.0  532.000000
3   1928.0  270.000000
4   1929.0  227.950000
..     ...         ...
65  2017.0   35.772836
66  2018.0   25.680552
67  2019.0   30.865338
68  2020.0   17.165422
69  2021.0   11.460000

[70 rows x 2 columns]

In [199]:
df_year_price['group'] = pd.qcut(df_year_price['year'], 8)

In [200]:
df_year_price.groupby('group')['price'].agg(['count','median','mean', 'max']).reset_index()

                 group  count      median        mean          max
0  (1909.999, 1950.25]      9  295.000000  394.308889   701.050000
1   (1950.25, 1964.25]      9  380.784286  552.802698  1207.600000
2  (1964.25, 1974.875]      8  815.625000  810.498375  1514.515000
3   (1974.875, 1985.5]      9  430.187500  392.338254   553.215000
4   (1985.5, 1995.125]      9  365.300000  338.631479   526.471667
5  (1995.125, 2003.75]      8  450.655000  389.141185   555.569000
6  (2003.75, 2012.375]      9  138.060302  131.114156   228.322375
7   (2012.375, 2021.0]      9   35.772836   46.830797   130.189091

In [201]:
df.groupby('winery')['price','year'].agg('mean').reset_index()

C:\Users\ev708\AppData\Local\Temp\ipykernel_19740\1855870695.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('winery')['price','year'].agg('mean').reset_index()

                               winery       price         year
0                             A Coroa   23.700000  2020.000000
1                                 AGE  230.000000  1959.000000
2                               Aalto   70.838731  2016.416667
3                              Abadal   21.633333  2017.000000
4                     Abadia Retuerta   68.975926  2014.629630
..                                ...         ...          ...
475                             Xaloc   35.400000  2013.000000
476                             Ysios   77.213333  2016.333333
477                            Zarate   33.670000  2018.000000
478                             Zifar   24.225000  2018.000000
479  l'Infernal Combier Fischer Gerin   69.000000  2010.000000

[480 rows x 3 columns]

In [216]:
df.loc[(df['year'] == 2014)]

,winery,wine,year,rating,num_reviews,country,region,price,type,body,acidity
30,Ordonez,Vatan Arena Tinta de Toro,2014.0,4.8,79,Espana,Toro,369.05,Toro Red,5.0,3.0
48,Vega Sicilia,Valbuena 5o,2014.0,4.7,4350,Espana,Ribera del Duero,175.50,Ribera Del Duero Red,5.0,3.0
65,Pago de Carraovejas,Cuesta de Las Liebres,2014.0,4.7,685,Espana,Ribera del Duero,113.18,Ribera Del Duero Red,5.0,3.0
70,Bodegas El Nido,El Nido,2014.0,4.7,511,Espana,Jumilla,154.90,Red,4.0,3.0
202,Pago de Los Capellanes,Parcela El Picon Tinto,2014.0,4.6,197,Espana,Ribera del Duero,109.41,Ribera Del Duero Red,5.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...
7389,Portal del Priorat,Clos del Portal Somni,2014.0,4.2,404,Espana,Priorato,77.36,Priorat Red,4.0,3.0
7414,Portal del Priorat,Clos del Portal Somni,2014.0,4.2,404,Espana,Priorato,77.36,Priorat Red,4.0,3.0
7439,Portal del Priorat,Clos del Portal Somni,2014.0,4.2,404,Espana,Priorato,77.36,Priorat Red,4.0,3.0
7464,Portal del Priorat,Clos del Portal Somni,2014.0,4.2,404,Espana,Priorato,77.36,Priorat Red,4.0,3.0
7489,Portal del Priorat,Clos del Portal Somni,2014.0,4.2,404,Espana,Priorato,77.36,Priorat Red,4.0,3.0

In [220]:
df1 = df.copy()
df1.shape

(7500, 11)

In [221]:
df1.drop_duplicates()

,winery,wine,year,rating,num_reviews,country,region,price,type,body,acidity
0,Teso La Monja,Tinto,2013.0,4.9,58,Espana,Toro,995.00,Toro Red,5.0,3.0
1,Artadi,Vina El Pison,2018.0,4.9,31,Espana,Vino de Espana,313.50,Tempranillo,4.0,2.0
2,Vega Sicilia,Unico,2009.0,4.8,1793,Espana,Ribera del Duero,324.95,Ribera Del Duero Red,5.0,3.0
3,Vega Sicilia,Unico,1999.0,4.8,1705,Espana,Ribera del Duero,692.96,Ribera Del Duero Red,5.0,3.0
4,Vega Sicilia,Unico,1996.0,4.8,1309,Espana,Ribera del Duero,778.06,Ribera Del Duero Red,5.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...
2046,Mustiguillo,Finca Terrerazo,2017.0,4.2,390,Espana,El Terrerazo,24.45,Red,4.0,3.0
2047,Matarromera,Gran Reserva,2011.0,4.2,389,Espana,Ribera del Duero,64.50,Ribera Del Duero Red,5.0,3.0
2048,Sei Solo,Preludio,2016.0,4.2,388,Espana,Ribera del Duero,31.63,Ribera Del Duero Red,5.0,3.0
2049,Vinedos de Paganos,El Puntido,2005.0,4.2,384,Espana,Rioja,73.00,Rioja Red,4.0,3.0
6100,Remirez de Ganuza,Rioja Blanco,2017.0,4.2,421,Espana,Rioja,29.15,Rioja White,NaN,NaN